Build1=Default,b4a.example
File1=0.png
File10=9.png
File11=Layout.bal
File2=1.png
File3=2.png
File4=3.png
File5=4.png
File6=5.png
File7=6.png
File8=7.png
File9=8.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=11
NumberOfLibraries=2
NumberOfModules=1
Version=13
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Produk Pangan
	#VersionCode: 1.1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private lvSiswa As ListView
	Public Name() As String
	Public Nomer() As String
	Public Des() As String
'	Public Sel() As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	Name = Array As String("Kecap","Tisu","Ayam","Indomie","Telur","Tepung","Boncabe","Beras","Blue Band","Micin")
	Nomer = Array As String("12k","7k","1kg/32k","3k","1kg/24k","10k","1k","1kg/14k","12k","500")
	Des = Array As String("Gak kecap gak manis","Buat ngelap","Tinggi Protein","Cocok Untuk anak kost","Tinggi protein","Buat Temen ultah","Kurang pedes? kasi ini aja","Gak sego, gak jowo","Pengganti minyak","Cocok Untuk generasi Milenial")
'	Sel = Array As String("Selengkapnya...")
	For i = 0 To 9
		lvSiswa.AddTwoLinesAndBitmap(Name(i),Nomer(i) & CRLF & "Selengkapnya..", _
		LoadBitmap(File.DirAssets,i & ".png"))
	Next
	
lvSiswa.TwoLinesAndBitmap.ItemHeight=150dip
lvSiswa.TwoLinesAndBitmap.ImageView.Height=95dip
lvSiswa.TwoLinesAndBitmap.ImageView.Width=95dip
lvSiswa.TwoLinesAndBitmap.Label.Left=109dip
lvSiswa.TwoLinesAndBitmap.SecondLabel.Left=109dip
lvSiswa.TwoLinesAndBitmap.SecondLabel.Height= 150dip

	
'	lvSiswa.AddTwoLinesAndBitmap("zeke","97687",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("kumalaes","9999",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("yanto","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("yanti","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("deka","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("tika","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("supardi","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("hazel","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("riski","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("riki","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("wansa","666",LoadBitmap(File.DirAssets,"aym.jpg"))
'	lvSiswa.AddTwoLinesAndBitmap("dika","666",LoadBitmap(File.DirAssets,"aym.jpg"))
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub lvSiswa_ItemClick (Position As Int, Value As Object)
	xui.MsgboxAsync(Name(Position) & CRLF & Nomer(Position) & CRLF & Des(Position) , "PRODUK")
End Sub